{
  "name": "tic-tac-toe",
  "version": "0.0.1",
  "description": "toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armyf35/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armyf35/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/armyf35/tic-tac-toe#readme"
}
